King Leading the People
Characters 
FGO/S75-026	2	民を導く王 ギルガメッシュ
FGO/S75-027	4	決戦の時 ギルガメッシュ
FGO/S75-078	2	共に歩む旅 マシュ
FGO/S75-032	2	ただ望むことを キングゥ
FGO/S75-104	2	SD イシュタル
FGO/S75-038	2	身もだえる葛藤 イシュタル
FGO/S75-056	3	心強い味方 イシュタル
FGO/S75-077	4	マスターへの信頼 マシュ・キリエライト
FGO/S75-001	4	神に創られた新たな命 キングゥ
FGO/S75-025	4	問答無用！ イシュタル
FGO/S75-076	4	最後の特異点へ マシュ
FGO/S75-079	3	強敵との交戦 マシュ
FGO/S75-085	2	誘いの言葉 藤丸
Events 
FGO/S75-097	2	託された盾
FGO/S75-T19	2	ラウンドテーブル展開
Climaxes 
FGO/S75-098	4	信じると決めた『選択』
FGO/S75-073	2	冥界に咲いた花と共に
FGO/S75-049	2	戦い続けるウルクの意志
